{
  "name": "magnus-procura",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@12.5.1",
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel dev",
    "dev:web": "pnpm --filter @magnus/web dev",
    "dev:api": "pnpm --filter @magnus/api dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --if-present test && pnpm test:invariants",
    "test:invariants": "node scripts/invariants/check-no-client-secrets.mjs && node scripts/invariants/check-rls-coverage.mjs && node scripts/invariants/check-intro-person-constraint.mjs",
    "db:setup": "node scripts/db/apply-migrations.mjs",
    "pretest": "pnpm build"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "~5.8.2",
    "vitest": "^3.0.7",
    "pg": "^8.13.1"
  }
}
